GOOGLE_CX=your_google_cx
GOOGLE_KEY=your_google_key
SERPAPI_KEY=your_serpapi_key
SERPER_KEY=your_serper_key
BING_KEY=your_bing_key
NEWS_KEY=your_news_key
SEARCH_SERVICE=your_search_service
APIBASE=https://api.openai.com